# SkateCompScoreboard

./: README.md  SkateCompScoreboard.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AddressController.cs  CompetitionController.cs  CompetitorController.cs  LineSectionController.cs  RoundController.cs  ScoreController.cs  SingleTrickSectionController.cs  TrickController.cs
API/Extentions/: ServiceExtensions.cs  ServiceExtentions.cs
API/Properties/: launchSettings.json
SkateCompScoreboard.Application/: Class1.cs  SkateCompScoreboard.Application.csproj
SkateCompScoreboard.Application/Addresses/: List.cs
SkateCompScoreboard.Application/Addresses/Features/: Create.cs  Delete.cs  Detail.cs  List.cs
SkateCompScoreboard.Application/Competitions/Commands/: CreateCommand.cs  Delete.cs  DetailCommand.cs  Edit.cs  ListCommand.cs
SkateCompScoreboard.Application/Competitions/Dtos/: CompetitionRequestDto.cs
SkateCompScoreboard.Application/Competitions/Features/: Create.cs  CreateCommand.cs  Delete.cs  DetailCommand.cs  Edit.cs  List.cs  ListCommand.cs  ListCompetitorsOfCompetition.cs  ListRoundsOfCompetition.cs
SkateCompScoreboard.Application/Competitors/Features/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
SkateCompScoreboard.Application/Core/: ProfileMapper.cs
SkateCompScoreboard.Application/LineSections/Features/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
SkateCompScoreboard.Application/RoundCompetitors/Features/: List.cs
SkateCompScoreboard.Application/Rounds/Commands/: Create.cs  Delete.cs  Detail.cs  ListCommand.cs
SkateCompScoreboard.Application/Rounds/Features/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  ListCompetitorsOfRound.cs
SkateCompScoreboard.Application/Scores/Features/: List.cs
SkateCompScoreboard.Application/SingleTrickSections/Features/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
SkateCompScoreboard.Application/Tricks/Features/: Detail.cs  List.cs
SkateCompScoreboard.Application/_Core/: ProfileMapper.cs
SkateCompScoreboard.Core/Entities/: Address.cs  Competition.cs  Competitor.cs  LineSection.cs  Place.cs  Round.cs  RoundCompetitor.cs  Score.cs  Section.cs  SingleTrickSection.cs  Trick.cs
SkateCompScoreboard.Core/Enums/: CompetitionStatus.cs  Modality.cs  RoundStatus.cs  TrickDifficulty.cs  TypeRound.cs
SkateCompScoreboard.Persistence/: Class1.cs  SkateCompScoreboard.Persistence.csproj
SkateCompScoreboard.Persistence/Data/: DataContext.cs
SkateCompScoreboard.Persistence/Migrations/: 20240222160934_InitialCreate.Designer.cs  20240222160934_InitialCreate.cs  20240222162618_ScoreCompetitor.Designer.cs  20240222162618_ScoreCompetitor.cs  20240222230505_CompetitionConfiguration.Designer.cs  20240222230505_CompetitionConfiguration.cs  DataContextModelSnapshot.cs
SkateCompScoreboard.Persistence/Seed/: CompetitionConfiguration.cs
